<div>
                <!-- Selfcon and Flat -->
                <div>
                    <!-- Selfcon -->
                    <div class="selfcon">
                        <div class="selcon_overlay"></div>
                        <h2>Self-Contain</h2>
                        <p>7 listings</p>
                    </div>

                    <!-- Flats -->
                    <div class="flats">
                        <div class="flats_overlay"></div>
                        <h2>Flats</h2>
                        <p>2 listings</p>
                    </div>
                </div>

                <!-- Houses -->
                <div></div>
            </div>


